Description: Fix FTBFS with Ruby 3.2
 Replace File.exists? with File.exist?
Author: Lucas Kanashiro <kanashiro@debian.org>
Forwarded: no
Last-Updated: 2024-02-21

--- a/splitpatch.rb
+++ b/splitpatch.rb
@@ -47,11 +47,11 @@
     end
 
     def createFile(filename)
-        if File.exists?(filename)
+        if File.exist?(filename)
             puts "File #{filename} already exists. Renaming patch."
             appendix = 0
             zero = appendix.to_s.rjust(3, '0')
-            while File.exists?("#{filename}.#{zero}")
+            while File.exist?("#{filename}.#{zero}")
                 appendix += 1
                 zero = appendix.to_s.rjust(3, '0')
             end
